<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFF0"
    tools:context="cs3714.rugburn.CurrentWorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="250dp">

        </ListView>
        <Button
            android:id="@+id/add"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:background="#E64A19"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:padding="12dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Finish Workout"
            android:background="#4CAF50"
            android:layout_marginTop="17dp"
            android:padding="7dp"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        >

    </LinearLayout>
</RelativeLayout>
